# FileDock

./: README.md  pom.xml
src/main/java/com/fileupload/: BidyutApplication.java
src/main/java/com/fileupload/Service/: FileService.java
src/main/java/com/fileupload/config/: FileuploadConfig.java
src/main/java/com/fileupload/controller/: FileController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/fileupload/: BidyutApplicationTests.java
